spring.application.name=daily-app
server.port=5000
spring.datasource.url=jdbc:mysql://localhost:3306/daily_app?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=database_key
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

jwt.secret=cYAr0yTHvx4NWxZzBFIzndSShkh6JLUX9ZbJa4cImdsO1VADkCJzg2nXKLgywN7E
jwt.expirationMs=3600000
upload.path=/src/main/resources/images
logo.path=/src/main/resources/static/hps.png
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mail_address
spring.mail.password=mail_key
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
