spring.application.name=daily-app
server.port=5000
spring.datasource.url=jdbc:mysql://localhost:3306/daily_app?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
upload.path=src/main/resources/images

jwt.secret=cYAr0yTHvx4NWxZzBFIzndSShkh6JLUX9ZbJa4cImdsO1VADkCJzg2nXKLgywN7E
jwt.expirationMs=3600000

